MONGODB_URL = "mongodb+srv://sanjaykrishnavly234:Zanjay420@cluster0.vk8cmb4.mongodb.net"
CLOUDINARY_API_KEY = "967125435295342"
CLOUDINARY_SECRET_KEY = "7-EPI89ObyTjklqU7cU2imF_21U"
CLOUDINARY_NAME = "draudedtj"
JWT_SECRET = "sneakhub"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"